{
    "name": "solid-start",
    "scripts": {
        "dev": "solid-start dev --host",
        "build": "solid-start build",
        "start": "solid-start start",
        "prettier": "prettier src --write --ignore-path .gitignore",
        "prettier-check": "prettier src --check --ignore-path .gitignore"
    },
    "type": "module",
    "devDependencies": {
        "autoprefixer": "^10.4.24",
        "postcss": "^8.5.6",
        "prettier": "3.8.1",
        "solid-start-node": "0.3.11",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "vite": "^4.4.6"
    },
    "dependencies": {
        "@solidjs/meta": "^0.29.4",
        "@solidjs/router": "^0.8.4",
        "solid-js": "^1.9.11",
        "solid-start": "^0.3.11"
    },
    "engines": {
        "node": ">=16"
    }
}
