{
  "name": "Scrim-s06j1nq",
  "description": "https://scrimba.com/learn-react-c0e/~0y62",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "18.3.1",
    "react-confetti": "6.1.0",
    "react-dom": "18.3.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
