{
  "name": "Scrim-s06ippc",
  "description": "https://scrimba.com/learn-react-c0e/~0xzk",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-e56f4ae3-20240830",
    "react-dom": "19.0.0-rc-e56f4ae3-20240830",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}