{
  "name": "Scrim-s06iqei",
  "description": "https://scrimba.com/learn-react-c0e/~0zfi",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-4f604941-20240830",
    "react-dom": "19.0.0-rc-4f604941-20240830",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "typescript": "^5.9.3"
  }
}